<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: rgb(187,201,201);
        background: radial-gradient(circle, rgba(187,201,201,1) 0%, rgba(148,163,168,1) 100%);
    }

    .center p {
        margin       : 0;
        position     : absolute;
        text-align   : center;
        top          : 35%;
        left         : 50%;
        -ms-transform: translate(-35%, -50%);
        transform    : translate(-35%, -50%);
    }

    #img-link, #img-link img{
        text-decoration: none !important;
        border         : 0px !important;
        outline        : none;
        border-width   : 10px;
        outline-width  : 0px;
        border-bottom  : none;
        padding-left   : 2px;
        padding-right  : 2px;
    }

</style>
</head>
<body>
    <div class = "center">
        <p>
            Hello
            <br>
            __________
            <br>
            <br>

            <a   id  = "img-link" href = "https://www.linkedin.com/in/bstrohmeyer/">
                <img src = "icons/iconmonstr-linkedin-3.svg">
            </a>

            <a   id  = "img-link" href = "https://github.com/brandonstrohmeyer">
                <img src = "icons/iconmonstr-github-3.svg">
            </a>
            
            <a   id  = "img-link" href = "https://medium.com/@brandonstrohmeyer">
                <img src = "icons/iconmonstr-medium-3.svg">
            </a>
            
            <a   id  = "img-link" href = "mailto:hello@stro.io">
                <img src = "icons/iconmonstr-gmail-3.svg">
            </a>
        </p>
    </div>
</body>
</html>

